<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <style>
      @font-face {
        font-family: 'IRANSans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/IRANSansWeb(FaNum).ttf") format("truetype");
      }

      @font-face {
        font-family: 'IRANSans-light';
        src: url("/fonts/IRANSansWeb(FaNum).ttf") format("truetype");
      }

      @font-face {
        font-family: 'IRANSans-regular';
        src: url("/fonts/IRANSansXFaNum-Regular.ttf") format("truetype");
      }

      * {
        font-family: 'IRANSans-regular';
        font-weight: 400;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
